<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 4 Student</TITLE>
<link rel="stylesheet" type="text/css" href="../css/student.css">
<script src = "../skripte/StudentAjax.js"></script>
<script src= "../skripte/csv.js"></script>

<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <div class="wrapper">
        <label for="csvTekst">Unesite csv studenata u formatu: ime,prezime,index,grupa </label>
        <textarea id = "csvTekst" title="Unesite studente u zadanom formatu" rows="9"></textarea>   <br>
        <br>
        <!-- <button onclick="unosBrojaZadataka()">Posalji broj vjezbi</button> -->

        <button type="button" id = "btnPosalji">Posalji</button>
        <div id = "ajaxstatus">

        </div>
    </div>
</BODY>
</HTML>