<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 4 Student</TITLE>
<link rel="stylesheet" type="text/css" href="../css/student.css">
<script src = "../skripte/StudentAjax.js"></script>
<script src= "../skripte/student.js"></script>

<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <div class="wrapper">
        <label for="ime">Ime studenta: </label>
        <input type="text" id="ime" name="ime"> <br>
        <label for="prezime">Prezime studenta: </label>
        <input type="text" id="prezime" name="prezime"> <br>
        <label for="index">Index studenta: </label>
        <input type="text" id="index" name="index"> <br>
        <label for="grupa">Grupa studenta: </label>
        <input type="text" id="grupa" name="grupa"> <br>
        <br>
        <!-- <button onclick="unosBrojaZadataka()">Posalji broj vjezbi</button> -->

        <button type="button" id = "btnPosalji">Posalji</button>
        <div id = "ajaxstatus">

        </div>
    </div>
</BODY>
</HTML>