<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 3</TITLE>
<link rel="stylesheet" type="text/css" href="../css/mojRepozitorij.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <h1>Postavi svoj repozitorij!</h1>
    <form>
        <div class="wrapper">
            <label for="url">URL repozitorija: </label><br>
            <input type="text" id="url" name="url" required minlength=5><br>
            <label for="godina">Akademska godina: </label><br>
            <input type="text" id="godina" name="godina" required min=2010><br>
            <label for="branch">Imenovanje brancheva: </label><br>
            <input type="text" id="branch" name="branch" required minlength=5><br>
            <button type="submit">Posalji</button>
        </div>
    </form>
    
</BODY>
</HTML>