<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="../css/S1Z1Style.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
        <div id = "meni">
            <ul>
                <li id="grupelnk">
                    <a href="./spirala1Grupe.html" title = "Grupe" target="_blank">Grupe</a>
                </li>
                <li id = "vjezbelnk">
                    <a href="./vjezbe.html" title = "Vjezbe" target="_blank">Vjezbe</a>
                </li>
            </ul>
        </div>
        <!-- <div class="wtf"> -->
            <!-- --ovo ne razuijem!!!!!!!!!!!!!! -->
        <div class="container">    
            <div id="grupe"> 
                <table class="tabela">
                    <thead>
                        <tr>
                            <th>Naziv grupe</th> 
                            <th>Broj studenata</th>
                            <th>Termin</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grupa 1</td>
                            <td>20</td>
                            <td>Ponedjeljak 12:00</td>
                        </tr>
                        <tr>
                            <td>Grupa 2</td>
                            <td>19</td>
                            <td>Ponedjeljak 13:30</td>
                        </tr>
                        <tr>
                            <td>Grupa 3</td>
                            <td>20</td>
                            <td>Ponedjeljak 15:00</td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
            <div id="studenti">
                <div class="items">Senija Kaleta<br>18662<br>100%<br>0</div>
                <div class="items">Senija Kaleta<br>18662<br>100%<br>0</div>
                <div class="items">Senija Kaleta<br>18662<br>100%<br>0</div>
                <div class="items">Senija Kaleta<br>18662<br>100%<br>0</div>
                <div class="items">Senija Kaleta<br>18662<br>100%<br>0</div>
                
            </div> 
        <!-- </div> -->
    </div>
</BODY>
</HTML>