<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Spirala 3, Unos vjezbi</TITLE>
    <META http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="../skripte/VjezbeAjax.js"></script>
    <SCRIPT src="../skripte/unosVjezbi.js"></SCRIPT>
</HEAD>
<BODY>
    <h1></h1>

        <div class="wrapper">
            <label for="brojVjezbi">Broj vjezbi: </label><br>
            <input type="number" id="brojVjezbi" name="brojVjezbi"> <br>
            <!-- <button onclick="unosBrojaZadataka()">Posalji broj vjezbi</button> -->
            <div id = "kontejnerInputa">

            </div>
            <button type="button" id = "btnPosalji">Posalji</button>
        </div>

</BODY>
</HTML>