<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="../css/S1Z2Style.css">
<script src = "../skripte/VjezbeAjax.js"></script>
<script src= "../skripte/vjezbe.js"></script>

<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <div class ="wrapper">
        <div id = "meni">
            <ul>
                <li id="grupelnk">
                    <a href="./spirala1Grupe.html" title = "Grupe" target="_blank">Grupe</a>
                </li>
                <li id = "vjezbelnk">
                    <a href="./vjezbe.html" title = "Vjezbe" target="_blank">Vjezbe</a>
                </li>
            </ul>
        </div>
        <div id="odabirVjezbe">
            <!-- <button class="vjezba">Vjezba 1</button>
            <div class="dugmad">
                <button type="button">Zadatak 1</button>
                <button type="button">Zadatak 2</button>
                <button type="button">Zadatak 3</button>
                <button type="button">Zadatak 4</button>
                <button type="button">Zadatak 5</button>
            </div>
            <div class="vjezba">Vjezba 2</div>
            <div class="vjezba">Vjezba 3</div>
            <div class="vjezba">Vjezba 4</div>
            <div class="vjezba">Vjezba 5</div>
            <div class="vjezba">Vjezba 6</div> -->
        </div>
        <div class="graf">
            <img src="../pictures/line-graph.png" alt="graf">
        </div>
        <div class="graf">
            <img src="../pictures/line-graph.png" alt="graf">
        </div>
        <div class="graf">
            <img src="../pictures/line-graph.png" alt="graf">
        </div>
        <div class="graf">
            <img src="../pictures/line-graph.png" alt="graf">
        </div>

    </div>    
</BODY>
</HTML>