<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 3</TITLE>
<link rel="stylesheet" type="text/css" href="../css/zadaci.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <h1>Komentar o zadatku</h1>
    <form>
        <div class="wrapper">
            <label for="vjezba">Odaberi vjezbu: </label><br>
            <select name="vjezba" id="vjezba">
                <option value="">--Odaberi vjezbu!--</option>
                <option>Vjezba 1</option>
                <option>Vjezba 2</option>
                <option>Vjezba 3</option>
                <option>Vjezba 4</option>
            </select><br>
            <label for="zadatak">Odaberi zadatak: </label><br>
            <select name="zadatak" id="zadatak">
                <option value="">--Odaberi zadatak!--</option>
                <option>Zadatak 1</option>
                <option>Zadatak 2</option>
                <option>Zadatak 3</option>
                <option>Zadatak 4</option>
                <option>Zadatak 5</option>
            </select><br>
            <label for="verzija">Odabir verzije: </label><br>
            <select name="verzija" id="verzija">
                <option value="">--Odaberi verziju!--</option>
                <option>Verzija 1</option>
                <option>Verzija 2</option>
                <option>Verzija 3</option>
            </select><br>
            <label for="komentar">Komentar: </label><br>
            <textarea id="komentar" rows="7"></textarea><br>
            <button type="submit">Posalji</button>
        </div>
    </form>
    <br>
    <form>
        <div class="wrapper">
            <label for="errors">Error log: </label><br>
            <textarea id="errors" rows="7"></textarea>
            <label for="greske">Bez gresaka
                <input type="checkbox" id="greske">
            </label><br>
            <button type="button">Posalji</button>
        </div>
    </form>
    
</BODY>
</HTML>